PALABRA,VECES REPETIDAS
acabar,1
acomodada,1
acordarme,1
adarga,1
administracion,1
afable,1
aficion,1
ahogo,1
alababa,1
algo,1
algun,1
alguna,2
alguno,1
allende,1
alli,1
altos,1
ama,2
amadis,2
amigo,1
amores,1
anadidura,2
ano,1
anos,1
anteovii,1
antigua,1
aquel,2
aquella,3
aquellas,2
aquello,1
aquellos,1
ardiente,1
aristoteles,1
asentosele,1
asi,4
astillero,1
aun,3
aunque,1
autor,1
autores,1
aventura,1
barbero,1
basta,1
batallas,1
belianis,1
bernardo,1
bien,5
brazos,1
buen,1
caballerias,2
caballero,6
calzas,1
campo,1
carnero,1
carnes,1
carpio,1
cartas,1
casa,2
casi,1
caso,1
castillo,1
caza,2
celebro,1
cicatrices,1
cid,1
cielos,1
cierta,1
ciguenza,1
cincuenta,1
claridad,1
claro,2
coces,1
como,5
comparar,1
competencia,1
complexion,1
comprar,1
compuso,1
concluian,1
condicion,1
conjeturas,1
consumian,1
continuos,1
corredor,1
criado,1
cual,1
cuando,5
cuantos,2
cuarenta,1
cuento,1
cuerpo,1
cura,1
curado,1
curiosidad,1
cuyo,1
daba,2
dalle,1
dar,1
decia,3
decir,1
deja,1
dejaria,1
della,1
dellos,1
desafios,2
desatino,1
descomedidos,1
descomunales,1
desentranarles,1
deseo,1
deste,1
desvelabase,1
dias,2
diaz,1
dice,1
diera,1
diferencia,1
disparates,1
divinamente,1
divinidad,1
docto,1
domingos,1
don,2
donde,1
dormir,1
dos,1
duda,1
duelos,1
edad,1
ejercicio,1
ello,2
encantado,1
encantamentos,1
enflaquece,1
enfrasco,1
enjuto,1
ensillaba,1
entender,1
entenderlas,1
entendiera,1
entre,1
entresemana,1
entricadas,1
era,7
eran,1
escriben,1
escrito,1
espada,1
estaba,4
estas,1
este,1
esto,3
estorbaran,1
estrellas,1
famoso,1
fantasia,1
febo,1
feliciano,1
fermosura,1
fieros,1
fiestas,1
fin,1
fino,1
flaco,1
fortifican,1
frisaba,1
galalon,1
galaor,1
galgo,1
gaula,2
generacion,1
gigante,1
gigantea,1
gigantes,1
graduado,1
gran,1
grandes,1
grandeza,1
gusto,1
haber,1
habia,5
hace,1
hacen,1
hacienda,2
hallaba,1
hanegas,1
hay,1
hercules,1
heridas,2
hermano,2
hiciera,1
hidalgo,3
hijo,1
historia,2
hombre,1
honraba,1
hubiesen,1
iba,1
idolo,1
imaginaba,1
imaginacion,1
importa,1
imposibles,1
inacabable,1
industria,1
ingalaterra,1
invencionesvi,1
juicio,2
lantejas,1
lanza,1
leer,4
leia,3
letra,1
letura,1
leyendo,1
libro,1
libros,3
llamaba,1
llegaba,3
llego,1
lleno,1
llenosele,1
llevo,1
lloron,1
lugar,2
madrugador,1
maese,1
maestros,1
mahoma,1
mancha,1
manera,2
mano,1
maquina,1
mas,8
mayores,1
medio,1
mejor,2
melindroso,1
merece,1
merecedora,1
merecimiento,1
mesmo,3
modo,1
montalban,1
morgante,1
mozo,1
muchas,4
mucho,3
muerto,1
mundo,1
muy,3
narracion,1
nicolas,1
ninguno,1
ningunos,1
noches,2
nombre,1
nuestro,2
ocioso,1
olla,1
olvido,1
oro,1
otra,1
otros,1
palmerin,1
palomino,1
pantuflos,1
para,5
parecian,2
partes,2
partido,1
pasaba,1
pasaban,1
pendencias,1
pensamientos,1
perder,1
perdia,1
perlas,1
pero,4
pie,1
plaza,1
pluma,1
pobre,1
poco,2
podadera,1
podia,1
porque,5
promesa,1
promete,1
prosa,1
pudo,1
pueblo,1
pues,1
punto,2
quebrantos,1
queiv,1
quejo,1
quesada,1
quieren,1
quiero,1
quijada,1
quijanaiii,1
ratos,1
razon,4
razones,2
recebia,1
recia,1
reinaldos,1
requiebros,2
resolucion,1
resto,1
resucitara,1
reves,1
robar,1
robo,1
rocin,2
roldan,1
roncesvalles,1
rostro,2
ruy,1
sabados,1
saber,1
sacara,1
salga,1
saliera,1
salir,1
salpicon,1
sayo,1
seco,2
segun,1
sembradura,1
senales,1
sentido,1
ser,1
sido,2
silva,1
sin,1
sinrazon,1
soberbios,1
sobre,2
sobredicho,1
sobrenombre,1
sobrina,2
solo,3
son,1
sonadas,1
sus,1
suyas,1
tal,2
tambien,1
tan,2
tanta,1
tanto,2
tener,1
tenia,5
tiempo,1
tierra,2
toda,1
todo,6
todos,4
tomaba,1
tomar,1
topaba,1
tormentas,1
traidor,1
tres,1
turbio,2
tuvo,1
una,4
vaca,1
valentia,1
valiendose,1
veces,2
veia,1
veinte,1
velarte,1
vellori,1
velludo,1
vendio,1
ver,1
verdad,2
verisimilesii,1
viernes,1
vino,2
vivia,1
vuestra,3
zaga,1
